
[1mFrom:[0m /home/ec2-user/environment/Rails/validations-and-forms/crud-with-validations-lab-v-000/app/validators/my_validator.rb @ line 15 MyValidator#validate:

     [1;34m4[0m: [32mdef[0m [1;34mvalidate[0m(record)
     [1;34m5[0m:   [1;34m#Song Title Validation[0m
     [1;34m6[0m:   [32mif[0m record.title
     [1;34m7[0m:     [1;34;4mSong[0m.all.each [32mdo[0m |song|
     [1;34m8[0m:       [32mif[0m song.artist_name == record.artist_name && song.release_year == record.release_year
     [1;34m9[0m:         record.errors[[33m:base[0m] << (options[[33m:message[0m] || [31m[1;31m"[0m[31mcannot release same song twice in one year[1;31m"[0m[31m[0m)
    [1;34m10[0m:       [32mend[0m
    [1;34m11[0m:     [32mend[0m
    [1;34m12[0m:   [32mend[0m
    [1;34m13[0m:   [1;34m#Song Release Year Validation[0m
    [1;34m14[0m:   [32mif[0m record.release_year
 => [1;34m15[0m:     binding.pry
    [1;34m16[0m:     [32mif[0m record.released && record.release_year == [1;36mnil[0m
    [1;34m17[0m:       record.errors[[33m:base[0m] << (options[[33m:message[0m] || [31m[1;31m"[0m[31mmust have a release_year if released[1;31m"[0m[31m[0m)
    [1;34m18[0m:     [32mend[0m
    [1;34m19[0m:     [32mif[0m record.release_year > [1;34m2017[0m
    [1;34m20[0m:       record.errors[[33m:base[0m] << (options[[33m:message[0m] || [31m[1;31m"[0m[31mcannot be released in the future[1;31m"[0m[31m[0m)
    [1;34m21[0m:     [32mend[0m
    [1;34m22[0m:   [32mend[0m
    [1;34m23[0m:   [1;36mfalse[0m
    [1;34m24[0m: [32mend[0m

