
[1mFrom:[0m /home/ec2-user/environment/learn-labs/rails/crud-with-validations-lab-v-000/app/models/song.rb @ line 4 :

    [1;34m1[0m: [32mclass[0m [1;35;4mSong[0m < [1;34;4mActiveRecord[0m::[1;34;4mBase[0m
    [1;34m2[0m:     validates [33m:title[0m, [35mpresence[0m: [1;36mtrue[0m, [35muniqueness[0m: { [35mscope[0m: [33m:release_year[0m }
    [1;34m3[0m:     validates [33m:released[0m, [35mpresence[0m: [1;36mtrue[0m, [35minclusion[0m: { [35min[0m: [[1;36mtrue[0m, [1;36mfalse[0m] }
 => [1;34m4[0m:     binding.pry
    [1;34m5[0m:     validates [33m:release_year[0m, [35mpresence[0m: [1;36mtrue[0m, [35mif[0m: [1;34;4mProc[0m.new { |a| a.released }
    [1;34m6[0m:     validates [33m:release_year[0m, [35mnumericality[0m: { [35monly_integer[0m: [1;36mtrue[0m, [35mless_than_or_equel_to[0m: [1;34;4mTime[0m.new.year }
    [1;34m7[0m:     validates [33m:artist_name[0m, [35mpresence[0m: [1;36mtrue[0m
    [1;34m8[0m:     [1;34m#validate :once_per_year[0m
    [1;34m9[0m:     

