
[1mFrom:[0m /home/jentx123-48208/code/labs/crud-with-validations-lab-v-000/app/controllers/songs_controller.rb @ line 46 SongsController#update:

    [1;34m29[0m: [32mdef[0m [1;34mupdate[0m
    [1;34m30[0m:   @song = [1;34;4mSong[0m.find(params[[33m:id[0m])
    [1;34m31[0m:   [32mif[0m params[[33m:song[0m][[33m:title[0m] != [1;36mnil[0m
    [1;34m32[0m:     @song.title = params[[33m:song[0m][[33m:title[0m]
    [1;34m33[0m:   [32mend[0m
    [1;34m34[0m:   [32mif[0m params[[33m:song[0m][[33m:released[0m] != [1;36mnil[0m
    [1;34m35[0m:     @song.released = params[[33m:song[0m][[33m:released[0m]
    [1;34m36[0m:   [32mend[0m
    [1;34m37[0m:   [32mif[0m params[[33m:song[0m][[33m:release_year[0m] != [1;36mnil[0m
    [1;34m38[0m:      @song.release_year = params[[33m:song[0m][[33m:release_year[0m]
    [1;34m39[0m:   [32mend[0m
    [1;34m40[0m:   [32mif[0m params[[33m:song[0m][[33m:artist_name[0m]!= [1;36mnil[0m
    [1;34m41[0m:      @song.artist_name = params[[33m:song[0m][[33m:artist_name[0m]
    [1;34m42[0m:   [32mend[0m
    [1;34m43[0m:   [32mif[0m params[[33m:song[0m][[33m:genre[0m] != [1;36mnil[0m
    [1;34m44[0m:     @song.genre = params[[33m:song[0m][[33m:genre[0m]
    [1;34m45[0m:   [32mend[0m
 => [1;34m46[0m:   binding.pry
    [1;34m47[0m:   [32mif[0m @song.valid?
    [1;34m48[0m:     @song.update(song_params)
    [1;34m49[0m:     redirect_to song_path(@song)
    [1;34m50[0m:   [32melse[0m
    [1;34m51[0m:     render [33m:edit[0m
    [1;34m52[0m:   [32mend[0m
    [1;34m53[0m: [32mend[0m

